Gomoku/Gomoku/MainWindow.xaml

<Window x:Class="Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomoku"
        mc:Ignorable="d"
        Title="Gomoku" Height="400" Width="618.537"
        SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" KeyDown="GetKey">
    <Window.Resources>
        <Style TargetType="Button" x:Key="SendButton">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,5,5,0" Background="#EC971F" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="ChatTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" CornerRadius="5,0,0,5">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" Width="250">
            <WrapPanel Margin="10,10,0,0">
                <Label>Your Name:</Label>
                <TextBox Name="NameTb" Width="80"  VerticalContentAlignment="Center">GuestWinDev</TextBox>
                <Button Name="NameChangeBt" Margin="10,0,0,0" Click="NameChanged_Click" IsEnabled="False" Width="70">NewGame!</Button>
            </WrapPanel>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#337AB7" CornerRadius="5,5,0,0" Grid.Row="0" BorderBrush="#337AB7" BorderThickness="1" ></Border>
                <Border Background="White"   Grid.Row="1" BorderBrush="#337AB7" BorderThickness="1,0,1,0" ></Border>
                <Border Background="#F5F5F5" CornerRadius="0,0,5,5" Grid.Row="2" BorderBrush="#337AB7" BorderThickness="1,0,1,1"></Border>

                <Label Foreground="White" Grid.Row="0">Chat/History</Label>
                <ScrollViewer Name="ChatRow" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <DockPanel Name="ChatPanel" LastChildFill="False">
                        
                    </DockPanel>
                </ScrollViewer>
                <WrapPanel Grid.Row="2" Margin="10,5,0,0">
                    <TextBox Name="ChatTb" Width="150" KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Foreground="Gray">Type and press Enter</TextBox>
                    <Button Background="#EC971F" Foreground="White" Width="50" Click="PushMessage_Click" Name="BtSend">Send</Button>
                </WrapPanel>
            </Grid>
            <Button Width="80" HorizontalAlignment="Right" Margin ="0,0,10,0" Click="ChangeMode_Click">Change Mode</Button>
        </StackPanel>
        <Grid Margin="10" SizeChanged="PlayGround_SizeChanged" Name="PlayBound">
            <StackPanel Name="PlayPanel" VerticalAlignment="Center" HorizontalAlignment="Center"></StackPanel>
        </Grid>
    </DockPanel>
</Window>
