Gomoku/Gomoku/ModePicker.xaml

<Window x:Class="Gomoku.ModePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomoku"
        mc:Ignorable="d"
        Title="Gomoku - ModePicker" Height="281.707" Width="300" ResizeMode="NoResize">
    <StackPanel>
        <Label FontSize="30" HorizontalContentAlignment="Center">Gomoku</Label>
        <Label HorizontalContentAlignment="Center" Foreground="Gray">Mode picker</Label>
        <Grid Margin="10,30,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>

                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Your Name:</Label>
            <TextBox VerticalContentAlignment="Center" Width="150" Name="NameTb"  Foreground="Gray" Grid.Row="0" Grid.Column="1" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus">Enter Your Name</TextBox>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">PlayMode:</Label>
            <ComboBox VerticalContentAlignment="Center" Width="150" Foreground="Gray" Grid.Row="1" Grid.Column="1" Name="ModeBox"></ComboBox>
        </Grid>
        <Button Width="70" Height="30" Margin="20" Click="Close_Click">Play It!</Button>
    </StackPanel>
</Window>
